<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <groupId>xuanchuongdp</groupId>
    <artifactId>hexagonal-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
        <module>data-jpa</module>
        <module>bootstrap</module>
        <module>rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hexagonal.child.module.version>1.0-SNAPSHOT</hexagonal.child.module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xuanchuongdp</groupId>
                <artifactId>hexagonal-domain</artifactId>
                <version>${hexagonal.child.module.version}</version>
            </dependency>
            <dependency>
                <groupId>xuanchuongdp</groupId>
                <artifactId>hexagonal-data-jpa</artifactId>
                <version>${hexagonal.child.module.version}</version>
            </dependency>
            <dependency>
                <groupId>xuanchuongdp</groupId>
                <artifactId>hexagonal-rest</artifactId>
                <version>${hexagonal.child.module.version}</version>
            </dependency>
            <!-- Spring-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>